<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\NDPA\RouteManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\NDPA\Bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NDPA\RouteManager.cs" Line="79" Column="3" />
      <File FileName="Assets\Resources\Scripts\NDPA\Money.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>